<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 15% 70% 15%;
            gap: 10px;
            height: 100vh;


        }
        .header{
            display: flex;
            justify-content:  space-around;
            align-items: center;
            grid-column: 1/4;
            grid-row: 1/2;
            background-color:rgb(100, 100, 156);
            color: white;
            text-align: center;
            gap: 30px;   

        }
        /* .button1{
            height: 50px;
            width: 50px;
        }
        .button2{
            height: 50px;
            width: 50px;
        }
        .button3{
            height: 50px;
            width: 50px;
        }
        .button4{
            height: 50px;
            width: 50px;
        }
        .button5{
            height: 50px;
            width: 50px;
        } */
        .aside{
            background-color:rgb(156, 156, 232);
            color: white;
            text-align: center;

            grid-column: 1/2;
            grid-row: 2/3;

        }
        .main{
            background-color: rgb(71, 71, 141);
            grid-column: 2/3;
            grid-row: 2/3;
            color: white;
            text-align: center;
  
        
        }
        .right{
            background-color: rgb(64, 128, 211);
            color: white;
            text-align: center;
           
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .footer{
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: rgb(178 152 220 );
            color: white;
            text-align: center;
            
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="header">
        <button class="button1">home</button>
        <button class="button2">name</button>
        <button class="button3">contact</button>
        <button class="button4">feedback</button>
        <button class="button5">admin</button>

        </div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>

    </div>
    
    
</body>
</html>